/* ARQUIVO: ChatPage.module.css */

/* Variáveis (copiadas do App.module.css ou ChatListPage.module.css para serem autocontidas se necessário,
   mas idealmente viriam de um arquivo de variáveis global ou do ChatListPage.module.css importado) */
:root {
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --primary-light: #edf2ff;
  --secondary: #2b2d42;
  --light: #f8f9fa;
  --light-gray: #e9ecef;
  --medium-gray: #adb5bd;
  --dark-gray: #495057;
  --success: #4cc9f0;
  --error: #e63946;
  --border-radius: 12px;
  --border: 1px solid #e2e8f0;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  --shadow-hover: 0 6px 15px rgba(0, 0, 0, 0.08);
  --transition: all 0.25s ease;
  --sidebar-width: 240px;
  --sidebar-margin: 20px;
  --content-spacing: 30px;
}

/* Novo container para o conteúdo interno do chat */
.chatPageInnerContainer {
  height: 100%; /* Ocupa a altura total do contentContainer */
  display: flex;
  flex-direction: column;
  padding: 0 30px; /* Padding horizontal para o conteúdo do chat */
}

.messagesContainer {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--light); /* Fundo claro para o container de mensagens */
  border-radius: var(--border-radius);
  border: var(--border);
  margin-bottom: 20px; /* Espaço entre as mensagens e o formulário */
  **&::-webkit-scrollbar {
    width: 0; 
  }

  &::-webkit-scrollbar-thumb {
    background: transparent; 
  }

  &::-webkit-scrollbar-track {
    background: transparent; 
  }

  -ms-overflow-style: none; 
  scrollbar-width: none; 

}

.message {
  max-width: 80%;
  padding: 12px 18px;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  word-wrap: break-word; /* Garante que o texto quebre linhas */
}

.sent {
  align-self: flex-end;
  background-color: var(--primary);
  color: white;
  border-bottom-right-radius: 5px; /* Estilo para a borda inferior da mensagem enviada */
}

.received {
  align-self: flex-start;
  background-color: var(--light-gray);
  color: var(--secondary);
  border-bottom-left-radius: 5px; /* Estilo para a borda inferior da mensagem recebida */
}

.messageHeader {
  display: flex;
  justify-content: space-between;
  align-items: baseline; /* Alinha o texto na base */
  font-size: 0.85em;
  margin-bottom: 4px;
}

.sender {
  font-weight: 600;
  margin-right: 10px; /* Espaço entre nome e hora */
  opacity: 0.9;
}

.time {
  font-size: 0.75em;
  opacity: 0.6;
}

.content {
  margin: 0;
  line-height: 1.5;
}

.messageForm {
  display: flex;
  padding: 15px;
  background-color: white;
  border-top: var(--border);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  gap: 10px;
}

.messageInput {
  flex: 1;
  padding: 12px 20px;
  border: var(--border);
  border-radius: 25px;
  outline: none;
  font-size: 16px;
  transition: border-color var(--transition);
}

.messageInput:focus {
  border-color: var(--primary);
}

.sendButton {
  padding: 12px 25px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: background-color var(--transition), transform var(--transition);
}

.sendButton:hover:not(:disabled) {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
}

.sendButton:disabled {
  background-color: var(--medium-gray);
  cursor: not-allowed;
  opacity: 0.7;
}

/* Estilos para o estado de chat vazio */
.emptyChatState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: 40px;
  text-align: center;
  color: var(--medium-gray);
}

.emptyChatState i {
  font-size: 48px;
  margin-bottom: 20px;
  color: var(--medium-gray);
}

.emptyChatState p {
  font-size: 18px;
  margin-bottom: 0;
}

/* Estilo para mensagem de erro */
.errorMessage {
  background-color: #ffe6e6; /* Cor de fundo suave para erro */
  color: var(--error);
  padding: 15px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  text-align: center;
  font-weight: 500;
  border: 1px solid var(--error);
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
  .chatPageInnerContainer {
    padding: 0 15px;
  }

  .messageForm {
    flex-direction: column;
    padding: 10px;
    gap: 10px;
  }

  .sendButton {
    width: 100%;
    margin-left: 0;
  }
}