/* ARQUIVO: ChatListPage.module.css */

/* Variáveis (copiadas do App.module.css para serem autocontidas) */
:root {
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --primary-light: #edf2ff;
  --secondary: #2b2d42;
  --light: #f8f9fa;
  --light-gray: #e9ecef;
  --medium-gray: #adb5bd;
  --dark-gray: #495057;
  --success: #4cc9f0;
  --error: #e63946;
  --border-radius: 12px;
  --border: 1px solid #e2e8f0;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  --shadow-hover: 0 6px 15px rgba(0, 0, 0, 0.08);
  --transition: all 0.25s ease;
  --sidebar-width: 240px;
  --sidebar-margin: 20px;
  --content-spacing: 30px;
}

/* --- ESTILOS DE LAYOUT (Copiados de App.module.css) --- */
.appContainer {
  display: flex;
  min-height: 100vh;
  padding: var(--content-spacing) var(--content-spacing) var(--content-spacing) 0;
  gap: 25px;
  background-color: #f5f9ff;
}

.sidebarContainer {
  width: var(--sidebar-width);
  flex-shrink: 0;
}

.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - (var(--content-spacing) * 2));
  gap: var(--content-spacing);
  padding-right: var(--content-spacing);
}

.appMainContent {
  flex: 1;
  background-color: #f5f9ff;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.contentContainer {
  height: 100%;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 30px 30px 30px 0; /* Note o padding-right: 0 */
  border: var(--border);
  overflow-y: auto;
  max-height: calc(100vh - 250px);
}

.appFooter {
  padding: 20px 30px;
  background: white;
  text-align: center;
  border-top: var(--border);
  color: var(--medium-gray);
  font-size: 14px;
  border-radius: var(--border-radius);
  border: var(--border);
  box-shadow: var(--shadow);
}

/* --- ESTILOS ESPECÍFICOS DA PÁGINA DE CHAT --- */
.chatListInnerContainer {
  padding-left: 30px; /* Compensa o padding-right:0 do contentContainer */
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chatListInnerContainer h1 {
  padding: 0 0 20px;
  color: var(--secondary);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  border-bottom: var(--border);
}

.emptyState, .errorState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: 40px;
  text-align: center;
  color: var(--medium-gray);
}

.emptyState i, .errorState i {
  font-size: 48px;
  margin-bottom: 20px;
}

.errorState { color: var(--error); }
.emptyState h3, .errorState h3 { margin-bottom: 10px; color: var(--dark-gray); }

.chatList {
  overflow-y: auto;
  flex: 1;
  padding-right: 10px;
}

.chatItem {
  display: block;
  padding: 20px;
  border-bottom: var(--border);
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
  position: relative;
  border-radius: var(--border-radius);
}

.chatItem:hover {
  background-color: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.chatHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.chatHeader h3 {
  font-size: 17px;
  font-weight: 600;
  color: var(--secondary);
  margin: 0;
}

.contractTitle {
  background: var(--light);
  color: var(--primary);
  font-size: 13px;
  padding: 4px 10px;
  border-radius: 30px;
}

.lastMessage {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lastMessage p {
  margin: 0;
  font-size: 15px;
  color: var(--dark-gray);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 80%;
}

.messageTime {
  font-size: 13px;
  color: var(--medium-gray);
}

.unreadIndicator {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.unreadCount {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: var(--primary);
  color: white;
  border-radius: 50%;
  font-size: 12px;
  font-weight: 600;
}

/* Tela de loading de página inteira */
.loadingScreen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f8fafc;
}

.loadingSpinner {
  width: 60px;
  height: 60px;
  border: 5px solid rgba(67, 97, 238, 0.1);
  border-radius: 50%;
  border-top-color: #4361ee;
  animation: spin 1s linear infinite;
  margin-bottom: 25px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loadingText {
  color: var(--dark-gray);
  font-size: 18px;
  font-weight: 500;
}

@media (max-width: 1024px) {
  .appContainer {
    flex-direction: column;
    padding: var(--content-spacing);
    gap: 20px;
  }
  
  .sidebarContainer {
    width: 100%;
    margin-right: 0;
  }
  
  .mainContent {
    padding-right: 0;
  }
}