.container {
  max-width: 100%;
  margin: 0 10px;
  padding: 0; 
  min-height: 80vh;
  **&::-webkit-scrollbar {
    width: 0; 
  }

  &::-webkit-scrollbar-thumb {
    background: transparent; 
  }

  &::-webkit-scrollbar-track {
    background: transparent; 
  }

  -ms-overflow-style: none; 
  scrollbar-width: none; 
}

.header {
  margin-bottom: 2.5rem;
}

.header h1 {
  font-size: 2rem;
  color: #2d3748;
  margin: 0;
  font-weight: 700;
  padding-left: 1rem; /* Alinha o título à esquerda, junto com os cards */
}

.contractsList {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* ====== CARD ====== */
.contractCard {
  position: relative;
  width: 100%;
  height: 200px; 
  border-radius: 12px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover: levanta e intensifica a sombra */
.contractCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Overlay semitransparente para contraste */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.35);
  transition: background 0.3s ease;
}

.contractCard:hover .overlay {
  background: rgba(0, 0, 0, 0.45);
}

/* ====== STATUS TAG ====== */
.tag {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 2;
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  color: white;
  text-transform: uppercase;
}

/* Cores específicas para cada status */
.tagCadastrado {
  background-color: #6b7280; /* cinza escuro */
}
.tagAberto {
  background-color: #18b200; /* verde */
}
.tagAssinado {
  background-color: #007bff; /* azul */
}
.tagAprovado {
  background-color: #ff8c00; /* laranja */
}

/* ====== TÍTULO DO CARD ====== */
.cardTitle {
  position: absolute;
  top: 1.0rem; 
  left: 1rem;
  z-index: 2;
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  max-width: 80%;
  white-space: nowrap;       /* Não permitir quebra de linha */
  overflow: hidden;
  text-overflow: ellipsis;   /* Reticências se o título for maior que o espaço */
}

/* ====== RODAPÉ DO CARD: DATAS + DESCRIÇÃO ====== */
.cardFooter {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  max-width: 60%;
}

/* “Publicado em: DD/MM/AAAA” */
.fechaCriacao {
  margin: 0;
  font-size: 0.85rem;
  color: #e2e8f0;
}

/* “Válido até: DD/MM/AAAA” */
.fechaValidade {
  margin: 0;
  font-size: 0.85rem;
  color: #e2e8f0;
}

/* Trecho da descrição (até 80 caracteres) */
.servicoDescription {
  margin: 0;
  font-size: 0.95rem;
  color: #e2e8f0;
  line-height: 1.2rem;
}

/* ====== EMPTY STATE ====== */
.emptyState {
  text-align: center;
  padding: 3rem 2rem;
  background: #f8fafc;
  border-radius: 1rem;
  border: 2px dashed #cbd5e1;
}

.emptyState i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #94a3b8;
}

.emptyState h3 {
  font-size: 1.5rem;
  color: #334155;
  margin-bottom: 0.5rem;
}

.emptyState p {
  color: #64748b;
  margin: 0;
}

/* ====== LOADING ====== */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  gap: 1rem;
}

.spinner {
  width: 3rem;
  height: 3rem;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #4361ee;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ====== ERROR ====== */
.errorContainer {
  text-align: center;
  padding: 2rem;
  background: #fff5f5;
  border-radius: 0.75rem;
  max-width: 600px;
  margin: 2rem auto;
  border: 1px solid #fed7d7;
}

.errorContainer i {
  font-size: 2.5rem;
  color: #e53e3e;
  margin-bottom: 1rem;
}

.errorContainer p {
  color: #e53e3e;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.retryButton {
  background: #e53e3e;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

.retryButton:hover {
  background: #c53030;
}

.loadingDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.errorModal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
}

.errorModal i {
  font-size: 48px;
  color: #e63946;
  margin-bottom: 20px;
}

.categoriesContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 5px;
}

.categoryTag {
  background-color: #e9ecef;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 14px;
}

.supplierDetails {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

/* Estilos para o modal de loading */
.loadingDetails .spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(67, 97, 238, 0.1);
  border-radius: 50%;
  border-top-color: #4361ee;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
/* ====== MODAL DE ACEITE ====== */
.modalLayout {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.modalTitle {
  font-size: 1.75rem;
  color: #2d3748;
  margin: 0;
  font-weight: 700;
  flex: 1;
}

.modalBody {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .modalBody {
    grid-template-columns: 1fr;
  }
}

.contractImage {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
}

.contractImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contractDetails {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.detailItem {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.detailLabel {
  font-size: 0.85rem;
  font-weight: 600;
  color: #4a5568;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detailValue {
  font-size: 1rem;
  color: #2d3748;
  margin: 0;
  line-height: 1.5;
}

/* Seção de Termos do Contrato */
.contractTerms {
  grid-column: span 2;
  margin-top: 1rem;
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
}

@media (max-width: 768px) {
  .contractTerms {
    grid-column: span 1;
  }
}

.termsTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #2d3748;
  margin-top: 0;
  margin-bottom: 1rem;
}

.termsContent {
  max-height: 200px;
  overflow-y: auto;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  line-height: 1.6;
  color: #4a5568;
  margin-bottom: 1.5rem;
}

.termsContent p {
  margin-bottom: 1rem;
}

/* Botão de Assinatura */
.signatureSection {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.signButton {
  background: #18b200;
  color: white;
  border: none;
  padding: 0.85rem 2.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(24, 178, 0, 0.2);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.signButton:hover {
  background: #149100;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(24, 178, 0, 0.3);
}

.signButton:active {
  transform: translateY(0);
}

.signButton i {
  font-size: 1.2rem;
}

/* Informações do Fornecedor */
.supplierInfo {
  background: #f8fafc;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
  margin-top: 1rem;
}

.supplierHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.25rem;
}

.supplierAvatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #e2e8f0;
}

.supplierName {
  font-size: 1.25rem;
  color: #2d3748;
  margin: 0;
  font-weight: 600;
}

.supplierDetails {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

/* ============================================================
   PREVIEW DE PDF – look moderno & responsivo
   ============================================================ */

/* contêiner externo já existente */
.pdfPreview {
  --radius: 14px;
  --shadow-color: rgba(0, 0, 0, 0.25);

  position: relative;
  width: 100%;
  max-width: 540px;         /* segura o tamanho em telas grandes   */
  margin: 0 auto;           /* centraliza dentro do .contractTerms */
  border-radius: var(--radius);
  overflow: hidden;
  cursor: zoom-in;
  background: linear-gradient(135deg, #f7f9fc 0%, #eef2f7 100%);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  box-shadow: 0 10px 24px var(--shadow-color);
}

/* efeito de “levantada” no hover */
.pdfPreview:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow:
    0 14px 28px var(--shadow-color),
    0 2px 6px rgba(0, 0, 0, 0.12);
}

/* borda branca sutil dando profundidade */
.pdfPreview::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: var(--radius);
  box-shadow: inset 0 0 0 3px #ffffff;
  pointer-events: none;
}

/* Página do PDF (componente <Page>) recebe 100% e sombra */
.pdfPageWrapper canvas,
.pdfPageWrapper > * {          /* garante estilo mesmo se não for canvas */
  width: 100% !important;
  height: auto !important;
  display: block;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}

/* etiqueta da primeira página */
.pdfTag {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 2px 10px;
  font-size: 0.7rem;
  font-weight: 700;
  color: #ffffff;
  background: rgba(67, 97, 238, 0.9);   /* o mesmo azul do spinner */
  border-radius: 999px;
  letter-spacing: .5px;
  text-transform: uppercase;
  pointer-events: none;
  user-select: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* ícone de lupa que aparece no hover */
.pdfPreview::after {
  content: "\f002";               /* ícone da Font Awesome (fa-search) */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  right: 12px;
  bottom: 12px;
  font-size: 1.35rem;
  color: rgba(255, 255, 255, 0.85);
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.35s ease, transform 0.35s ease;
}

.pdfPreview:hover::after {
  opacity: 1;
  transform: scale(1);
}

/* responsividade extra para telas menores */
@media (max-width: 480px) {
  .pdfPreview {
    max-width: 100%;
  }
}

/* Ajustes de responsividade */
@media (max-width: 480px) {
  .modalHeader {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .modalTitle {
    font-size: 1.5rem;
  }
  
  .contractTerms {
    padding: 1rem;
  }
  
  .signButton {
    width: 100%;
    justify-content: center;
  }
  
  .supplierHeader {
    flex-direction: column;
    align-items: flex-start;
  }
}