/* Animação geral */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Container principal da página do formulário */
.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
  animation: fadeIn 0.6s ease-out;
  box-sizing: border-box;
}

/* Card do formulário */
.card {
  width: 100%;
  max-width: 600px;
  padding: 2rem 2.5rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
  color: #2d3748;
  font-size: 1.8rem;
  font-weight: 700;
}

/* Formulário */
.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formGroup label {
  color: #4a5568;
  font-size: 0.9rem;
  font-weight: 600;
}

.input,
.textarea {
  padding: 0.85rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #f8fafc;
  color: #2d3748;
}

.input:focus,
.textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
  background-color: white;
}

.textarea {
  min-height: 120px;
  resize: vertical;
}

/* Mensagem de Erro */
.error {
  padding: 0.8rem 1rem;
  background-color: #fff5f5;
  color: #c53030;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  border-left: 4px solid #e53e3e;
  text-align: left;
}

/* --- Seção de Categorias --- */
.categoriasWrapper {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background-color: #fff;
  overflow: hidden;
  transition: all 0.3s ease;
}

.categoriasHeader {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  background-color: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.buscaContainer {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.searchIcon {
  position: absolute;
  left: 12px;
  color: #a0aec0;
  font-size: 1.1rem;
}

.buscaInput {
  width: 100%;
  padding: 10px 12px 10px 40px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: all 0.2s;
  background-color: white;
}

.buscaInput:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.limparBotao {
  position: absolute;
  right: 8px;
  background: none;
  border: none;
  color: #718096;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  border-radius: 50%;
}

.limparBotao:hover {
  background-color: #edf2f7;
  color: #4a5568;
}

.expandirBotao {
  margin-left: 12px;
  background: none;
  border: none;
  color: #4a5568;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.expandirBotao:hover {
  background-color: #e2e8f0;
}

.expandirBotao svg {
    color: inherit;
}

.categoriasContainer {
  max-height: 150px;
  overflow-y: auto;
  padding: 10px;
  transition: max-height 0.3s ease-in-out;
  background-color: white;
}

.categoriasContainer.expandido {
  max-height: 250px;
}

.semResultados {
  padding: 15px;
  text-align: center;
  color: #718096;
  font-style: italic;
  font-size: 0.9rem;
}

.categoriaItem {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  padding: 4px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.categoriaItem:hover {
  background-color: #f7fafc;
}

.categoriaCheckbox {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.categoriaLabel {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  background-color: #edf2f7;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  font-size: 0.85rem;
  color: #4a5568;
  user-select: none;
  flex: 1;
}

.categoriaLabel:hover {
  background-color: #e2e8f0;
  border-color: #cbd5e0;
}

.categoriaCheckbox:checked + .categoriaLabel,
.categoriaSelecionada {
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
  border-color: #667eea;
  font-weight: 500;
}

.categoriaCheckbox:focus + .categoriaLabel {
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.4);
}

.categoriasFooter {
  padding: 10px 12px;
  background-color: #f8fafc;
  border-top: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.categoriaContador {
  font-size: 0.8rem;
  color: #718096;
  font-weight: 500;
}

.categoriasSelecionadasPreview {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.categoriaTag {
  display: inline-flex;
  align-items: center;
  padding: 5px 10px;
  background: linear-gradient(to right, #5a67d8, #805ad5);
  color: white;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 500;
}

.removerTag {
  background: none;
  border: none;
  color: white;
  opacity: 0.8;
  cursor: pointer;
  margin-left: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  border-radius: 50%;
  transition: opacity 0.2s ease;
}

.removerTag:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.1);
}
.imageUploadLabel {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #4a5568;
}

.imageUpload {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.uploadArea {
  width: 100%;
  min-height: 180px;
  border: 2px dashed #cbd5e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #f8fafc;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.uploadArea.dragOver {
  background-color: #e6f0ff;
  border-color: #4299e1;
}

.uploadArea:hover {
  border-color: #667eea;
  background-color: #edf2f7;
}

.previewContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.preview {
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-height: 300px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.uploadArea:hover .overlay {
  opacity: 1;
}

.replaceIcon {
  font-size: 1.5rem;
  margin-bottom: 8px;
}


.uploadPlaceholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #718096;
  text-align: center;
  padding: 20px;
}

.uploadPlaceholder span {
  font-size: 0.95rem;
  margin-top: 0.5rem;
}

.fileInput {
  display: none;
}

.uploadIcon {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #a0aec0;
}

.uploadText {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.dragText {
  font-size: 1rem;
  font-weight: 500;
}

.orText {
  font-size: 0.9rem;
}

.browseText {
  font-size: 0.95rem;
  color: #667eea;
  font-weight: 500;
}

.fileInfo {
  font-size: 0.75rem;
  color: #a0aec0;
  margin-top: 15px;
}

.removeImageButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  background-color: #fff5f5;
  color: #e53e3e;
  border: 1px solid #fed7d7;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  align-self: center;
}

.removeImageButton:hover {
  background-color: #fed7d7;
  border-color: #feb2b2;
}

.trashIcon {
  font-size: 1.1rem;
}

.fileInput {
  display: none;
}
/* Botão de Submit */
.submitButton {
  width: 100%;
  padding: 0.9rem 1rem;
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.05rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.submitButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.submitButton:disabled {
  background: #cbd5e0;
  transform: none;
  box-shadow: none;
  cursor: not-allowed;
  opacity: 0.7;
}

/* Responsividade */
@media (max-width: 768px) {
  .card {
    padding: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .title {
    font-size: 1.6rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1rem;
  }
  .card {
    padding: 1.5rem 1rem;
  }
  .input, .textarea {
    font-size: 0.95rem;
  }
  .submitButton {
    padding: 0.8rem;
    font-size: 1rem;
  }
  .categoriasContainer {
    max-height: 120px;
  }
  .categoriasContainer.expandido {
    max-height: 200px;
  }
}

.dateInputContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.inputWrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.calendarIcon {
  position: absolute;
  left: 12px;
  color: #667eea;
  font-size: 18px;
  pointer-events: none;
}

.dateInput {
  padding-left: 40px;
  width: 100%;
  cursor: pointer;
}

.dateInput:hover {
  border-color: #667eea;
}

.dateInput:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.datePreview {
  padding: 8px 12px;
  background-color: #f0f7ff;
  border-radius: 6px;
  color: #2d3748;
  font-size: 0.9rem;
  border-left: 3px solid #667eea;
  display: flex;
  gap: 8px;
}

.datePreview span {
  font-weight: 600;
  color: #4a5568;
}

.dateInfo {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #4a5568;
  font-size: 0.85rem;
  margin-top: 4px;
}

.dateInfo svg {
  color: #667eea;
  flex-shrink: 0;
}

/* Ajustes para o calendário nativo em diferentes navegadores */
input[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}

input[type="date"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
