/* Variáveis */
:root {
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --primary-light: #edf2ff;
  --secondary: #2b2d42;
  --light: #f8f9fa;
  --light-gray: #e9ecef;
  --medium-gray: #adb5bd;
  --dark-gray: #495057;
  --success: #4cc9f0;
  --error: #e63946;
  --border-radius: 12px;
  --border: 1px solid #e2e8f0;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  --shadow-hover: 0 6px 15px rgba(0, 0, 0, 0.08);
  --transition: all 0.25s ease;
  --sidebar-width: 240px;
  --sidebar-margin: 20px;
  --content-spacing: 30px;
}

/* Container principal */
.appContainer {
  display: flex;
  min-height: 100vh;
  padding: var(--content-spacing) var(--content-spacing) var(--content-spacing) 0;
  gap: 25px;
}

/* Container da Sidebar */
.sidebarContainer {
  width: var(--sidebar-width);
  flex-shrink: 0;
}

/* Conteúdo principal */
.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - (var(--content-spacing) * 2));
  gap: var(--content-spacing);
  padding-right: var(--content-spacing);
}



/* Área de conteúdo principal */
.appMainContent {
  flex: 1;
  background-color: #f5f9ff;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.contentContainer {
  height: 100%;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 30px;
  border: var(--border);
  overflow-y: auto;
  max-height: calc(100vh - 250px);
}

/* Estilos específicos da página */


.loadingScreen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f8fafc;
}

.loadingSpinner {
  width: 60px;
  height: 60px;
  border: 5px solid rgba(67, 97, 238, 0.1);
  border-radius: 50%;
  border-top-color: #4361ee;
  animation: spin 1s linear infinite;
  margin-bottom: 25px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loadingText {
  color: var(--dark-gray);
  font-size: 18px;
  font-weight: 500;
}

.errorContainer {
  background: rgba(230, 57, 70, 0.1);
  color: var(--error);
  padding: 20px;
  border-radius: var(--border-radius);
  text-align: center;
  margin-top: 20px;
  border: 1px solid rgba(230, 57, 70, 0.2);
}

.errorContainer i {
  font-size: 24px;
  margin-bottom: 10px;
}

.retryButton {
  background-color: var(--error);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  cursor: pointer;
  margin-top: 15px;
  font-weight: 500;
  transition: background-color 0.3s;
}

.retryButton:hover {
  background-color: #d62839;
}

.emptyState {
  text-align: center;
  padding: 40px 20px;
  background-color: #f8fafc;
  border-radius: var(--border-radius);
  border: 1px dashed #cbd5e1;
}

.emptyState i {
  font-size: 48px;
  color: #94a3b8;
  margin-bottom: 20px;
}

.emptyState h3 {
  margin-bottom: 10px;
  color: #1e293b;
}

.emptyState p {
  color: #64748b;
}

.contractsTable {
  overflow-x: auto;
  border-radius: var(--border-radius);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 15px 20px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

th {
  background-color: #f8fafc;
  font-weight: 600;
  color: var(--secondary);
}

tbody tr:hover {
  background-color: #f8fafc;
}

.tag {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
}

.tagAberto {
  background-color: #dbeafe;
  color: #1d4ed8;
}

.tagCadastrado {
  background-color: #e2e8f0;
  color: #475569;
}

.tagAssinado {
  background-color: #dcfce7;
  color: #15803d;
}

.tagAprovado {
  background-color: #cffafe;
  color: #0e7490;
}

.actions {
  display: flex;
  gap: 10px;
}

.actionButton {
  background: none;
  border: 1px solid #e2e8f0;
  color: var(--primary);
  cursor: pointer;
  font-size: 16px;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.actionButton:hover {
  background-color: var(--primary-light);
  border-color: var(--primary);
}

.deleteButton {
  color: var(--error);
  border-color: #fee2e2;
}

.deleteButton:hover {
  background-color: #fee2e2;
  border-color: var(--error);
}

.signaturesButton {
  background: none;
  border: none;
  color: var(--success);
  cursor: pointer;
  padding: 0;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s;
}

.signaturesButton:hover {
  color: #3aa0c0;
  text-decoration: underline;
}

/* Modal Styles */
.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background-color: white;
  border-radius: 16px;
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.modalHeader {
  padding: 20px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: white;
  z-index: 10;
}

.modalHeader h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--secondary);
}

.closeButton {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #94a3b8;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.2s;
}

.closeButton:hover {
  background-color: #f1f5f9;
  color: #64748b;
}

.modalBody {
  padding: 20px;
}

.modalBody h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--secondary);
  font-size: 18px;
  font-weight: 600;
}

.signaturesTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.signaturesTable th {
  background-color: #f8fafc;
  color: var(--secondary);
  font-weight: 600;
  padding: 12px 15px;
  text-align: left;
}

.signaturesTable td {
  padding: 12px 15px;
  border-top: 1px solid #e2e8f0;
}

.signaturesTable tr:nth-child(even) {
  background-color: #f8fafc;
}

.noSignatures {
  text-align: center;
  padding: 40px 20px;
  color: #64748b;
}

.noSignatures i {
  font-size: 48px;
  margin-bottom: 15px;
  color: #cbd5e1;
}

.noSignatures p {
  font-size: 16px;
}

/* Footer */
.appFooter {
  padding: 20px 30px;
  background: white;
  text-align: center;
  border-top: 1px solid #e1e1e1;
  color: var(--medium-gray);
  font-size: 14px;
  border-radius: var(--border-radius);
  border: var(--border);
  box-shadow: var(--shadow);
}

/* Responsividade */
@media (max-width: 1024px) {
  .appContainer {
    flex-direction: column;
    padding: var(--content-spacing);
    gap: 20px;
  }
  
  .sidebarContainer {
    width: 100%;
    margin-right: 0;
  }
  
  .mainContent {
    padding-right: 0;
  }
  
  .appHeader {
    top: 0;
  }
}

@media (max-width: 768px) {
  :root {
    --content-spacing: 20px;
  }
  
  .appHeader {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    position: relative;
  }
  
  .userInfo {
    width: 100%;
    justify-content: space-between;
  }
  
  .contentContainer {
    padding: 20px;
  }
  
  th, td {
    padding: 10px 15px;
  }
}

@media (max-width: 480px) {
  :root {
    --content-spacing: 15px;
  }
  
  .contentContainer {
    padding: 15px;
  }
  
  .appFooter {
    padding: 15px;
    font-size: 13px;
  }
  
  .actions {
    flex-wrap: wrap;
    gap: 5px;
  }
  
  .actionButton {
    width: 30px;
    height: 30px;
    font-size: 14px;
  }
}

.tabs {
  display: flex;
  margin: 20px 0;
  border-bottom: 1px solid #e2e8f0;
}

.tab {
  padding: 12px 24px;
  background: none;
  border: none;
  font-size: 16px;
  font-weight: 500;
  color: #64748b;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
}

.tab:hover {
  color: #4361ee;
}

.activeTab {
  color: #4361ee;
}

.activeTab::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 3px;
  background-color: #4361ee;
  border-radius: 3px 3px 0 0;
}

/* Adicione estas regras ao seu CSS existente */

/* Botão para fechar contrato */
.closeContractButton {
  color: #28a745;
}

.closeContractButton:hover {
  background-color: rgba(40, 167, 69, 0.1);
}

/* Modal de informações do usuário */
.userModalContent {
  background-color: white;
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.userModalBody {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userProfile {
  text-align: center;
  margin-bottom: 25px;
}

.userAvatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid #f1f5f9;
}

.userName {
  font-size: 22px;
  margin-bottom: 5px;
  color: #212529;
}

.userEmail {
  color: #6c757d;
  font-size: 16px;
}

.userDetails {
  width: 100%;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
}

.detailItem {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e9ecef;
}

.detailItem:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.detailLabel {
  font-weight: 600;
  color: #495057;
  font-size: 14px;
  margin-bottom: 5px;
}

.detailValue {
  color: #212529;
  font-size: 16px;
}

/* Botão para ver perfil do usuário */
.viewUserButton {
  background-color: #4361ee;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.viewUserButton:hover {
  background-color: #3a56d4;
}

.viewUserButton i {
  margin-right: 5px;
}

/* Modal para fechar contrato */
.clientList {
  max-height: 300px;
  overflow-y: auto;
  margin: 20px 0;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 10px;
}

.clientCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.clientCard:hover {
  background-color: #f8f9fa;
  border-color: #dee2e6;
}

.selectedClient {
  background-color: #e7f5ff;
  border-color: #a5d8ff;
}

.clientInfo {
  display: flex;
  flex-direction: column;
}

.clientName {
  font-weight: 600;
  margin-bottom: 5px;
}

.clientEmail {
  color: #6c757d;
  font-size: 14px;
  margin-bottom: 5px;
}

.clientSignDate {
  font-size: 13px;
  color: #28a745;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 20px;
}

.cancelButton {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.cancelButton:hover {
  background-color: #5a6268;
}

.confirmButton {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.confirmButton:hover {
  background-color: #218838;
}

.confirmButton:disabled {
  background-color: #94d3a2;
  cursor: not-allowed;
}

/* Tag para status fechado */
.tagFechado {
  background-color: #d1e7dd;
  color: #0f5132;
}
.modalLayout {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.modalTitle {
  font-size: 1.75rem;
  color: #2d3748;
  margin: 0;
  font-weight: 700;
  flex: 1;
}

.modalBody {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .modalBody {
    grid-template-columns: 1fr;
  }
}

.contractImage {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
}

.contractImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contractDetails {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.detailItem {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.detailLabel {
  font-size: 0.85rem;
  font-weight: 600;
  color: #4a5568;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detailValue {
  font-size: 1rem;
  color: #2d3748;
  margin: 0;
  line-height: 1.5;
}

/* Seção de Termos do Contrato */
.contractTerms {
  grid-column: span 2;
  margin-top: 1rem;
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
}

@media (max-width: 768px) {
  .contractTerms {
    grid-column: span 1;
  }
}

.termsTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #2d3748;
  margin-top: 0;
  margin-bottom: 1rem;
}

.termsContent {
  max-height: 200px;
  overflow-y: auto;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  line-height: 1.6;
  color: #4a5568;
  margin-bottom: 1.5rem;
}

.termsContent p {
  margin-bottom: 1rem;
}

/* Botão de Assinatura */
.signatureSection {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.signButton {
  background: #18b200;
  color: white;
  border: none;
  padding: 0.85rem 2.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(24, 178, 0, 0.2);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.signButton:hover {
  background: #149100;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(24, 178, 0, 0.3);
}

.signButton:active {
  transform: translateY(0);
}

.signButton i {
  font-size: 1.2rem;
}

/* Informações do Fornecedor */
.supplierInfo {
  background: #f8fafc;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
  margin-top: 1rem;
}

.supplierHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.25rem;
}

.supplierAvatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #e2e8f0;
}

.supplierName {
  font-size: 1.25rem;
  color: #2d3748;
  margin: 0;
  font-weight: 600;
}

.supplierDetails {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

/* Ajustes de responsividade */
@media (max-width: 480px) {
  .modalHeader {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .modalTitle {
    font-size: 1.5rem;
  }
  
  .contractTerms {
    padding: 1rem;
  }
  
  .signButton {
    width: 100%;
    justify-content: center;
  }
  
  .supplierHeader {
    flex-direction: column;
    align-items: flex-start;
  }
}

.startChatButton {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.startChatButton:hover {
  background-color: #218838;
}

.pdfPreview {
  --radius: 14px;
  --shadow-color: rgba(0, 0, 0, 0.25);

  position: relative;
  width: 100%;
  max-width: 540px;         /* segura o tamanho em telas grandes   */
  margin: 0 auto;           /* centraliza dentro do .contractTerms */
  border-radius: var(--radius);
  overflow: hidden;
  cursor: zoom-in;
  background: linear-gradient(135deg, #f7f9fc 0%, #eef2f7 100%);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  box-shadow: 0 10px 24px var(--shadow-color);
}

/* efeito de “levantada” no hover */
.pdfPreview:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow:
    0 14px 28px var(--shadow-color),
    0 2px 6px rgba(0, 0, 0, 0.12);
}

/* borda branca sutil dando profundidade */
.pdfPreview::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: var(--radius);
  box-shadow: inset 0 0 0 3px #ffffff;
  pointer-events: none;
}

/* Página do PDF (componente <Page>) recebe 100% e sombra */
.pdfPageWrapper canvas,
.pdfPageWrapper > * {          /* garante estilo mesmo se não for canvas */
  width: 100% !important;
  height: auto !important;
  display: block;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}

/* etiqueta da primeira página */
.pdfTag {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 2px 10px;
  font-size: 0.7rem;
  font-weight: 700;
  color: #ffffff;
  background: rgba(67, 97, 238, 0.9);   /* o mesmo azul do spinner */
  border-radius: 999px;
  letter-spacing: .5px;
  text-transform: uppercase;
  pointer-events: none;
  user-select: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* ícone de lupa que aparece no hover */
.pdfPreview::after {
  content: "\f002";               /* ícone da Font Awesome (fa-search) */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  right: 12px;
  bottom: 12px;
  font-size: 1.35rem;
  color: rgba(255, 255, 255, 0.85);
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.35s ease, transform 0.35s ease;
}

.pdfPreview:hover::after {
  opacity: 1;
  transform: scale(1);
}

/* responsividade extra para telas menores */
@media (max-width: 480px) {
  .pdfPreview {
    max-width: 100%;
  }
}
