/* frontend/src/components/Header.module.css */

:root {
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --primary-light: #edf2ff;
  --secondary: #2b2d42; /* Texto principal escuro */
  --light: #f8f9fa; /* Fundo de elementos claros */
  --light-gray: #e9ecef; /* Cinza claro para fundos sutis */
  --medium-gray: #adb5bd; /* Cinza médio para textos secundários/placeholders */
  --dark-gray: #495057; /* Cinza escuro para detalhes e bordas */
  --success: #28a745; /* Verde para sucesso */
  --error: #dc3545; /* Vermelho para erro */
  --info: #17a2b8; /* Azul claro para informações */

  --border-radius-sm: 8px; /* Pequeno raio de borda */
  --border-radius-md: 12px; /* Médio raio de borda */
  --border-radius-lg: 25px; /* Grande raio de borda (para botões/inputs pílula) */

  --border-color: #e2e8f0; /* Cor padrão da borda */
  --border-width: 1px;
  --border: var(--border-width) solid var(--border-color);

  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 20px rgba(0, 0, 0, 0.1);

  --content-spacing: 30px; /* Espaçamento padrão do layout */
}

/* --- App Header Container --- */
.appHeader {
  background: white;
  padding: 20px 30px;
  box-shadow: var(--shadow-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: var(--content-spacing);
  z-index: 90;
  border-radius: var(--border-radius-md);
  border: var(--border);
  font-weight: 600;

  /* --- Altura Fixa do Header --- */
  height: 80px; /* Definindo uma altura fixa para o header */
  box-sizing: border-box; /* Inclui padding e borda na altura total */
  flex-shrink: 0; /* Impede que o header encolha em layouts flex */
}

/* --- Left Section (Favicon & Search Bar) --- */
.headerLeft {
  display: flex;
  align-items: center;
  gap: 30px;
  /* Garante que o headerLeft não cresça muito e empurre outros elementos */
  flex-shrink: 0;
}

.favicon {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

/* --- Search Bar --- */
.searchBar {
  display: flex;
  align-items: center;
  background-color: var(--light);
  border: var(--border);
  border-radius: var(--border-radius-lg);
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.2s ease-out;
  width: 280px;
  box-shadow: var(--shadow-sm);
  flex-shrink: 0;
}

.searchBar:hover {
  background-color: var(--primary-light);
  border-color: var(--primary);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
  width: 450px;
}

.searchInput {
  flex-grow: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 16px;
  color: var(--secondary);
  padding: 0;
  margin-right: 15px;
  cursor: pointer;
  pointer-events: none;
}

.searchInput::placeholder {
  color: var(--medium-gray);
  opacity: 0.9;
  font-weight: 400;
}

.searchIcon {
  color: var(--dark-gray);
  font-size: 18px;
}

/* --- Right Section (Navigation & User Info) --- */
.headerRight {
  display: flex;
  align-items: center;
  gap: 30px;
  /* Garante que o headerRight também não cresça excessivamente */
  flex-shrink: 0;
}

.navButton {
  padding: 10px 18px;
  background-color: var(--light-gray);
  color: var(--secondary);
  text-decoration: none;
  border-radius: var(--border-radius-sm);
  font-weight: 500;
  transition: var(--transition-fast);
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
}

.navButton:hover {
  background-color: var(--primary);
  color: white;
  box-shadow: var(--shadow-sm);
  transform: translateY(-1px);
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-left: 15px;
  border-left: var(--border);
}

.userInfo span {
  font-size: 16px;
  font-weight: 600;
  color: var(--secondary);
}

/* --- Responsividade --- */
@media (max-width: 1200px) {
  .headerRight {
    gap: 20px;
  }
  .navButton {
    padding: 8px 14px;
    font-size: 13px;
  }
  .searchBar {
    width: 220px;
    padding: 8px 15px;
  }
  .searchBar:hover {
    width: 350px;
  }
}

@media (max-width: 992px) {
  .appHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 15px 20px;
    height: auto; /* Remove altura fixa em telas menores para flexibilidade */
  }

  .headerLeft {
    width: 100%;
    justify-content: space-between;
    gap: 20px;
  }

  .searchBar {
    flex-grow: 1;
    max-width: 300px;
    width: auto;
    padding: 8px 15px;
  }

  .searchBar:hover {
    width: auto;
    max-width: 90%;
    transform: none;
  }

  .headerRight {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .userInfo {
    width: 100%;
    justify-content: center;
    margin-top: 10px;
    padding-left: 0;
    border-left: none;
    border-top: var(--border);
    padding-top: 15px;
  }
}

@media (max-width: 768px) {
  .appHeader {
    padding: 15px;
    top: 0;
    border-radius: 0;
    box-shadow: var(--shadow-sm);
    height: auto; /* Garante que não tenha altura fixa em mobile extremo */
  }

  .headerLeft {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .searchBar {
    width: 100%;
    max-width: none;
    padding: 10px 15px;
  }

  .searchBar:hover {
    width: 100%;
  }

  .headerRight {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}