.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modalContent {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 16px;
  width: 90%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 2.5rem;
  position: relative;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: slideUp 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  **&::-webkit-scrollbar {
    width: 0; 
  }

  &::-webkit-scrollbar-thumb {
    background: transparent; 
  }

  &::-webkit-scrollbar-track {
    background: transparent; 
  }

  -ms-overflow-style: none; 
  scrollbar-width: none; 
}

@keyframes slideUp {
  from { 
    transform: translateY(40px);
    opacity: 0;
  }
  to { 
    transform: translateY(0);
    opacity: 1;
  }
}

.closeButton {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  background: rgba(255, 255, 255, 0.8);
  border: none;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #495057;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
}

.closeButton:hover {
  background: #e63946;
  color: white;
  transform: rotate(90deg) scale(1.1);
  box-shadow: 0 4px 15px rgba(230, 57, 70, 0.4);
}

.closeButton svg {
  width: 1.5rem;
  height: 1.5rem;
}

/* Scrollbar styling */
.modalContent::-webkit-scrollbar {
  width: 8px;
}

.modalContent::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

.modalContent::-webkit-scrollbar-thumb {
  background: rgba(67, 97, 238, 0.5);
  border-radius: 4px;
}

.modalContent::-webkit-scrollbar-thumb:hover {
  background: #4361ee;
}

/* Responsive */
@media (max-width: 768px) {
  .modalContent {
    padding: 1.75rem;
  }
  
  .closeButton {
    width: 2.25rem;
    height: 2.25rem;
    top: 1rem;
    right: 1rem;
  }
  
  .closeButton svg {
    width: 1.25rem;
    height: 1.25rem;
  }
}

@media (max-width: 480px) {
  .modalContent {
    padding: 1.5rem;
    width: 95%;
  }
}