.sidebar {
  width: 240px;
  background: linear-gradient(180deg, #912f2f 0%, #3a56d4 100%);
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 48px); /* Altura considerando espaçamentos */
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin: 0px 25px 15px 20px; /* Espaçamentos: topo, direita, inferior, esquerda */
  position: fixed;
  z-index: 100;
  transition: all 0.25s ease;
  color: white;
}

.sidebarContent {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.profileContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.profileImage {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 15px;
  background-color: rgba(255, 255, 255, 0.1);
}

.name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
  color: white;
}

.role {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  margin-bottom: 15px;
}

.descriptionContainer {
  padding: 20px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  flex-grow: 1;
}

.description {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  line-height: 1.6;
  text-align: center;
}

.sidebarFooter {
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logoutButton {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.25s ease;
  font-weight: 500;
}

.logoutButton:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
}

/* Responsividade */
@media (max-width: 1024px) {
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
    margin: 0 0 20px 0;
    border-radius: 0;
    box-shadow: none;
  }
  
  .profileContainer {
    flex-direction: row;
    text-align: left;
    gap: 15px;
  }
  
  .profileImage {
    margin-bottom: 0;
  }
}

.menuSection {
  padding: 15px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: auto; 
}
.menuButton {
  width: 100%;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: white;
  padding: 12px 15px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.25s ease;
  font-size: 15px;
  text-align: left;
}

.menuButton:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

@media (max-width: 1024px) {
  .menuButton {
    padding: 10px 12px;
    font-size: 14px;
  }
}

.descriptionContainer {
  padding: 20px 0 15px 0; 
  border-bottom: none; 
  flex-grow: 0; 
}
.description {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  line-height: 1.6;
  text-align: center;
}

/* NOVOS ESTILOS PARA CATEGORIAS */
.categoriesSection {
  padding: 10px 0 15px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex; /* Adicionado */
  flex-direction: column; /* Adicionado */
  align-items: center; /* Centraliza horizontalmente */
}

.sectionTitle {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  color: white;
  text-align: center;
  width: 100%; /* Garante que o título ocupe toda a largura */
}

.categoriesContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center; /* Centraliza horizontalmente os itens */
  width: 100%; /* Ocupa toda a largura disponível */
  max-width: 220px; /* Limita a largura máxima */
}

.categoryTag {
  background-color: rgba(255, 255, 255, 0.85);
  color: #333;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
  text-align: center; /* Centraliza o texto dentro da tag */
}